<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_home"
        android:title="@string/admin_nav_home" />
    <item
        android:id="@+id/nav_admin_reservations"
        android:title="@string/admin_nav_reservations" />
    <item
        android:id="@+id/nav_admin_users"
        android:title="@string/admin_nav_users" />
    <item
        android:id="@+id/nav_admin_account"
        android:title="@string/admin_nav_account" />
</menu>