<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvItemAdminContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn A - 0912345678"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvItemAdminDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:00 - 20/12/2025 (5 người)"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvItemAdminStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PENDING"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:textColor="#FF9800" /> </LinearLayout>